name: Build pipeline

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olafurpg/setup-scala@v2
        with:
          java-version: adopt@1.11
      - name: Run unit tests
        run: sbt clean test

#  deploy:
#    runs-on: ubuntu-latest
#    needs: [build-frontend, build-backend]
#    steps:
#      - uses: actions/checkout@v2
#      - name: Download built artifacts
#        uses: actions/download-artifact@v2
#      - name: Push to heroku
#        uses: akhileshns/heroku-deploy@v3.5.6
#        with:
#          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
#          heroku_app_name: "playlist-optimizer"
#          heroku_email: "immotional@aol.com"
#          usedocker: true
